<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Media Query</title>

        <!-- 미디어쿼리: 반응형 웹을 위한 CSS의 선택적용 기법-->

        <!-- 방법1. @media 키워드 사용 -->
        <style>
            
            #aa{
                width: 320px;
                height: 100px;
                background-color: yellowgreen;
            }
            
            /* 너비가 560px 이상인 환경에서는 다르게 */
            @media (min-width:560px) {
                #aa{
                    width: 560px;
                    height: 200px;
                    background-color: wheat;
                }
            }

        </style>
        <!-- 방법2. media 속성 사용 -->
        <!-- 외부 스타일 시트 -->
        <link media="(min-width:680px) and (max-width:800px)" rel="stylesheet" href="./01_mediaquery.css">
        <!-- 내부 스타일 시트 -->
        <!-- media="screen":화면으로 보여질때, 출력버전이 아닐때 -->
        <style media="screen and (min-width: 800px;)">
            #aa{
                width: 800px;
                height: 300px;
                background-color: cadetblue;
            }
        </style>
    </head>
    <body>
        <div id="aa"></div>
    </body>
</html>