<!DOCTYPE html>
<html>
    <head>
        <title>Flex Style</title>
        <style>
            #container>div{
                background-color: coral;
                padding: 20px;
                margin: 10px;
                width: 200px;
            }

            hr{
                border: 1px solid purple;
            }

            #container{
                display: flex; /* 마치 inline-block처럼 옆으로 배치됨, 자식이아니라 부모에게 걸어주는 스타일인 점이 차이점*/
                /* 기본적으로 자식요소들은 가로방향(row)으로 배치됨 */
                /* 자식요소의 배치방향을 정하는 속성 */
                flex-direction: row;/* 기본 방향 왼쪽에서 오른쪽으로 붙음*/
                flex-direction: row-reverse; /* 오른쪽에서 왼쪽으로 붙음*/
                flex-direction: column; /*세로방향 위에서 아래로*/
                flex-direction: column-reverse; /*세로방향 아래에서 위로*/
                border: 2px solid blue;
                height: 300px;

                flex-direction: row;
                /* 혹시 자식요소의 개수가 많으면...부모 사이즈를 벗어남 */
                /* 만약 이때 자동 줄바꿈이 되게 하고 싶으면 */
                flex-wrap: nowrap; /*이것이 default*/
                flex-wrap: wrap;
                flex-wrap: wrap-reverse;

                /* 위 2가지 속성(direction과 wrap을 한번에 하는 속성) */
                flex-flow: wrap column; /*세로 위에서 아래로 쌓고 넘어가면 왼쪽에서 오른쪽으로 쌓고*/

                /* 초기상태 */
                flex-flow: row nowrap;

                /* 자식요소의 정렬 2가지 속성 */
                /* 1. justify-content : 배치 방향의 정렬(즉 배치방향을 그대로 따라감)*/
                /* 1.1 수평배치(row) 일때는 수평정렬 */
                flex-direction: row;
                justify-content: flex-start; /*이것이 default*/
                justify-content: center ;
                justify-content: flex-end; /* 끝은 오른쪽을 말함, reverse의 경우에는 왼쪽*/
                justify-content: space-between; /*사이사이 간격을 균등하게*/
                justify-content: space-around; /* 둘러싼 간격을 균등하게 */
                justify-content: space-evenly; /* 둘러싼 간격부분까지도 균등하게 */
                /* 1.2 수직배치(column) 일때는 수직정렬 */
                flex-direction: column;
                justify-content: flex-start;
                justify-content: center;
                justify-content: flex-end;
                justify-content: space-between;
                justify-content: space-around;
                justify-content: space-evenly;

                /* 2. align-items: 배치 방향과 교차축의 정렬(수평배치면 수직으로, 수직배치면 수평으로 정렬) */
                /* 2.1 수평배치(row) 일때는 수직정렬 */
                flex-direction: row;
                align-items: flex-start;
                align-items: center;
                align-items: end;
                align-items: stretch; /*이것이 default, 공간이 있을때 늘임*/
                /* 2.2 수직배치(column) 일때는 수평정렬 */
                flex-direction: column;
                align-items: flex-start;
                align-items: center;
                align-items: end;
                align-items: stretch; /*이것이 default, 단 요소의 크기가 지정되어 있으면 적용되지 않음*/

            }
        </style>
    </head>
    <body>
        <!-- Flex Style : 자식요소들의 배치를 유연하게 하기 위한 스타일 -->
        <!-- Flex 스타일은 부모요소에 display 속성으로 지정함 -->
        <!-- 자식요소의 배치를 부모가 결정하는 방식: 안드로이드와 비슷 -->
        <div id="container">
            <div>apple</div>
            <div>banana</div>
            <div>carrot</div>

            <!-- <div>apple</div>
            <div>banana</div>
            <div>carrot</div>
            <div>apple</div>
            <div>banana</div>
            <div>carrot</div>
            <div>apple</div>
            <div>banana</div>
            <div>carrot</div>
            <div>apple</div>
            <div>banana</div>
            <div>carrot</div> -->

        </div>
        <hr>
        
        <!-- 정렬 속성을 이용하여 자식요소를 가운데 정렬하기 -->
        <!-- 세로축 정렬이 없는 html에 세로축 정렬을 주는것이 flex이다  -->
        <header>
            <h2>MY WEB PAGE</h2>
            <p>This is my web page</p>
        </header>

        <style>
            /* 제목 영역의 요소를 가운데 정렬 */
            header{
                height: 200px;
                background-color: wheat;
                color: brown;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }
        </style>
        <br>
        <hr>
        <br>
        <!-- 자식들 입장에서 flex 관련 스타일 속성 -->
        <div id="container2">
            <div id="ch1">abc</div>
            <div id="ch2">def</div>
            <div id="ch3">ghi</div>
        </div>
        <style>
            #container2{
                display: flex;
                border: 2px solid purple;
            }
            #container2>div{
                background-color: thistle;
                padding: 20px;
                margin: 10px;
            }

            /* 자식요소들이 사용하는 flex 속성들 */
            
            /* 1. order: 배치 순서 변경 */
            #ch1{order: 3;}
            #ch2{order: 2;}
            #ch3{order: 1;}
            
            /* 2. flex-grow : 너비를 상대적인 값의 비례로 지정 android의layout weight같은 속성 */
            #ch1{
                order: 1;
                flex-grow: 1;
            }
            #ch2{
                order: 2;
                flex-grow: 1;
            }
            #ch3{
                order: 3;
                flex-grow: 1;
            }
            /* 3.flex-shrink: 나머지 요소를 줄이기-> 별도예제파일(05_flex-shrink.html로 실습) */
            
            /* 4.flex-basis: 요소들의 초기 길이를 지정함  */
            /* 너비가 부족할때 basis로 지정한 요소만 먼저 사이즈가 줄어듬 */
            #ch1{
                flex-grow: 0;
            }
            #ch2{
                flex-grow: 0;
                flex-basis: 200px;
            }
            #ch3{
                flex-grow: 0;
                flex-basis: 300px;
            }

            /* 5. flex 축약속성(-grow -shrink -basis의 축약) */
            #ch1{
                flex: 0 0 0px;
            }
            #ch2{
                flex: 1 0 0px;
            }

            #ch3{
                flex: 1 0 0px;
            }

            /* 보통은 -grow를 가장 많이 사용하기에 축약할때도 grow만 작성함*/
            #ch1{ flex: 1;}
            #ch3{ flex: 3;}

            /* 부모가 자식보다 클때 자식요소의 정렬...을 자식 스스로 설정 */
            #container2{
                flex-direction: row;
                height: 300px;
            }
            #container2>div{
                height: 100px;

            }
            #ch2{
                align-self: center;
            }
            #ch3{
                align-self: flex-end;
            }
            /*실습은 안하지만 justify-self도 있음 */

        </style>
    </body>
</html>