<!DOCTYPE html>
<html>
    <head>
        <title>Grid Layout</title>
        <style>
            /* Grid style로 레이아웃 구성 */
            .container{
                display: grid;
                grid-template-columns: auto auto auto auto auto ;
                grid-template-rows: auto 300px auto;
            }
            .container .aa{
                background-color: aquamarine;
                text-align: center;
                padding: 20px 0px;
                font-size: 30px;
                border: 1px solid blue;
            }
            header{ grid-column-start: 1; grid-column-end: 6; }
            section.main{ grid-column-start: 2; grid-column-end: 5;}
            footer{grid-column-start: 1; grid-column-end: 6;}
            
        </style>
    </head>
    <body>
        <div class="container">
            <header class="aa">header</header>
            <nav class="aa">nav</nav>
            <section class="aa main">section</section>
            <aside class="aa">aside</aside>
            <footer class="aa">footer</footer>
        </div>
    </body>
</html>