<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Maver</title>
        <style>
            *{padding: 0px; margin: 0px; background-color: blanchedalmond;}
            header{
                display: flex;
                color: slateblue;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin: 10px;
            }
            header h1{
                margin-right: 20px;
            }
            
            header input{
                display: inline-block;
                background-color: cornsilk;
                border: 3px solid slateblue;
                width: 300px;
                height: 40px;
            }

            nav{
                margin: 10px;
            }

            nav hr{
                border: 1px solid blueviolet;
            }

            #menu{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width: 95%;
                margin-left: auto;
                margin-right: auto;
            }
            #menu div{
                margin: 10px;
            }

        </style>
    </head>
    <body>
        <div>
            <header>
                <h1>MAVER</h1>
                <form action="">
                    <input type="search">
                </form>
            </header>
        </div>

        <nav>
            <hr>   
            <div id="menu">
                <div>지도</div><div>웹툰</div><div>메일</div><div>카페</div><div>블로그</div><div>뉴스</div>
            </div>
            <hr>
        </nav>


    </body>
</html>