<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS 기초문법</title>
        <!-- 스타일 작성하는 영역 -->
        <style>
            /* 이 영역안에서는 css문법 체계를 따름 */
            /* 범위가 좁을수록-선택자가 잡는 갯수가 적을수록- 우선순위가 높다. */
            /* 기본 문법 - 선택자{속성:값;} */
            /* 1.타입(요소) 선택자 */
            h2{color: crimson;}
            p{color: cornflowerblue; font-family: serif;}

            /* 2.전체 선택자 */
            *{font-style: italic; color: gray;}

            /* 3.아이디 선택자 */
            #p1{color: darkblue;}

            /* 4.클래스 선택자 */
            .aa{color: yellowgreen;}

            /* 5.선택자 그룹 */
            li,a {color: thistle;}

            /* 6.자식, 자손 선택자 */
            #ss>p{color: coral;}
            /* 자손은 자식도 포함 */
            #ss p{color: darkred;}
            /* 아래 둘은 완전히 다름 */
            p.aa{color: chocolate; } /* p 요소 중에서 클래스 속성값이 aa인 요소 */
            p .aa{color: blue ; } /*p요소의 자손중에서 클래스 속성값이 aa인 요소*/
            /* 복합적으로 사용하는 선택자 */
            #kk ul.gg>li{background-color:cornsilk ; color: rebeccapurple;}

            /* 7.속성 선택자 */
            p[class]{font-size: 30px;}
            div[id="ss"]{font-weight: bold;}

            /* 8.의사(psuedo) 선택자 */
            a:link{color: blue;}
            a:visited{color: blueviolet;}
            a:hover{color: cadetblue;}
            a:active{color: crimson;}

            #kk ul li:first-child{color: yellow;}
            #kk ul li:nth-child(2){color: darkblue;}
            #kk ul li:last-child{color: black;}

            /* 수식을 이용한 n번째 자식 요소 선택 */
            table tr:nth-child(2n){background-color: aquamarine;} /*n=0,1,2,3,...*/
            table tr:nth-child(2n+1){background-color:bisque} /*n=0,1,2,3,...*/
        </style>
    </head>
    <body>
        <h2 class="aa">CSS Selector Test</h2>
        <p id="p1">Hello world</p>
        <p class="aa">Nice to meet you</p>
        <ul>
            <li>aaa</li>
            <li>bbb</li>
            <li>ccc</li>
        </ul>
        <a href="">NAVER</a>
        <div id="ss">
            <h4>Region</h4>
            <p>Hello World</p>
            <div>
                <p>Apple</p>
                <p>Banana</p>
                <p>Carrot</p>
            </div>
        </div>

        <div id="kk">
            <ul>
                <li>ttt</li>
                <li>ggg</li>
                <li>bbb</li>
            </ul>
            <ul class="gg">
                <li>111</li>
                <li>222</li>
                <li>333</li>
            </ul>
        </div>
        <a href="https://www.google.com">Google</a>
        <table border="1">
            <tr>
                <td>aa</td>
                <td>bb</td>
                <td>cc</td>
                <td>dd</td>
            </tr>
            <tr>
                <td>aa</td>
                <td>bb</td>
                <td>cc</td>
                <td>dd</td>
            </tr>
            <tr>
                <td>aa</td>
                <td>bb</td>
                <td>cc</td>
                <td>dd</td>
            </tr>
            <tr>
                <td>aa</td>
                <td>bb</td>
                <td>cc</td>
                <td>dd</td>
            </tr>
        </table>

    </body>
</html>