<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Nevigation Menu</title>
        <style>
            /* 네비게이션 메뉴 스타일 만들기 */
            ul{
                list-style: none;
                border-top: 1px solid red ;
                border-bottom: 1px solid red;
                padding: 10px 0px 10px 0px;
                /* list들도 콘텐츠이므로 text-align으로 가능 */
                text-align: center;
            }

            ul li{
                display: inline;
                text-transform: uppercase;
                padding: 0px 10px;
                letter-spacing: 10px;
            }

            ul li a{text-decoration: none; color: black;}
            ul li a:hover{text-decoration: underline;}
            
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <style></style>
    </body>
</html>