<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>NEW ITEM</title>
        <style>
            *{margin: 0px; padding: 0px;}

            body{
                padding: 30px;
                background-color: #f3f1e9;
                text-align: center;
            }
            body h1{
                margin-bottom: 30px;
            }
            .product{
                width: 300px;
                float: left;
            }
            .product img{
                width: 200px;
                height: 200px;
            }
            body a{
                display: block;
                clear: both;
                text-align: left;
                padding-left: 10px;
                padding-top: 20px;
            }
            div.product{
                border: 1px solid black;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h1>NEW ITEM</h1>
        <div class="product">
            <img src="./images/computer.png" alt="computer">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi tempore itaque illum nam assumenda minus impedit in quaerat. Nostrum nemo dolorem omnis inventore consequuntur odit quia rem fuga voluptatibus incidunt!

            </p>
            <input type="button" value="쇼핑 카트에 추가하기">
        </div>
        <div class="product">
            <img src="./images/notebook.png" alt="notebook">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi tempore itaque illum nam assumenda minus impedit in quaerat. Nostrum nemo dolorem omnis inventore consequuntur odit quia rem fuga voluptatibus incidunt!

            </p>
            <input type="button" value="쇼핑 카트에 추가하기">
        </div>
        <a href="index.html">Back to Home</a>
    </body>
</html>