<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Blog Page</title>
        <style>
            #header{
                background-color: antiquewhite;
                width: 100%;
                height: 50px;
            }
            #nav{
                background-color: burlywood;
                width: 30%;
                height: 100px;
                float: left;
            }
            #content{
                background-color: darksalmon;
                width: 70%;
                height: 150px;
                float: right;
            }
            #footer{
                background-color: chocolate;
                width: 100%;
                height: 50px;
                clear: both;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="header"> header </div>
            <div id="nav"> nav</div>
            <div id="content"> content </div>
            <div id="footer"> footer </div>
        </div>
    </body>
</html>