<!DOCTYPE html>
<html>
    <head>
        <style>
            div#aa{
                position: absolute;
                background-color: yellowgreen;
                width: 50px;
                height: 50px;
                border-radius: 25px;


                animation-name: myanima;

                animation-name: bounce ;

                animation-duration: 1s;
                animation-iteration-count: 10;
            }

            /* 애니메이션 장면 만들기 */
            @keyframes myanima
            {
                0%{left: 0px; top: 10px;}
                25%{left: 100px; top: 50px;}
                50%{left:200px; top:10px;}
                75%{left: 100px; top: 50px;}
                100%{left: 0px; top: 10px}
            }

            @keyframes bounce
            {
                /* 0%, 100%{ */
                from, to{
                    bottom: 0px;
                    animation-timing-function: ease-out;
                }
                50%{
                    bottom: 700px;
                    animation-timing-function: ease-in;
                }
            }
        </style>
    </head>
    <body>
        <div id="aa"></div>
    </body>
</html>